{
  "name": "basketball-teams-manager",
  "version": "1.0.0",
  "description": "Système de gestion scolaire gamifié avec franchises",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "better-sqlite3": "^9.2.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": ["education", "gamification", "school", "management"],
  "author": "Votre Nom",
  "license": "MIT"
}
